# awesome-note2

./: .gitignore  README.md  TECH.xmind
alibaba/alibaba-data-upload/: README.md  pom.xml  数据入湖测试工具.xmind
alibaba/alibaba-data-upload/codegen/: pom.xml
alibaba/alibaba-data-upload/codegen/src/main/resources/template/: create_table_ddl.ftl  create_tables_ddl.sql.ftl
alibaba/alibaba-data-upload/gatling/: pom.xml
alibaba/alibaba-data-upload/gatling/src/main/java/io/ukihsoroy/: GatlingAutomationApplication.java
alibaba/alibaba-data-upload/gatling/src/main/resources/: application.yml  automation.sql
alibaba/alibaba-data-upload/gatling/src/main/resources/sql/: data.sql
alibaba/alibaba-edas/: pom.xml
alibaba/alibaba-edas/edas-api/: pom.xml
alibaba/alibaba-edas/edas-portal/: pom.xml
alibaba/alibaba-edas/edas-portal/src/main/resources/: app.xml
alibaba/alibaba-edas/edas-portal/src/main/webapp/: index.jsp
alibaba/alibaba-edas/edas-portal/src/main/webapp/WEB-INF/: web.xml
alibaba/alibaba-edas/edas-service/: pom.xml
alibaba/alibaba-edas/edas-service/src/main/resources/: app.xml
alibaba/alibaba-edas/edas-service/src/main/webapp/WEB-INF/: web.xml
apache/apache-hadoop/: README.md  pom.xml
apache/apache-hadoop/hadoop-script/: README.md
apache/apache-hadoop/hadoop-script/hdfs/: hdfs.py
apache/apache-hadoop/src/main/resources/: application.properties  spring-hadoop.xml
apache/apache-hadoop/src/test/resources/: application.conf  core-site.xml  log4j.properties
apache/apache-hbase/: pom.xml
apache/apache-hbase/src/test/java/org/ko/hbase/: HbaseTest.java
apache/apache-poi/: city.xlsx  city_column.xlsx  pom.xml
apache/apache-zookeeper/: README.md  pom.xml
apache/apache-zookeeper/src/main/java/org/ko/zookeeper/: User.java  package-info.java
cache/redis/: README.md  pom.xml
cache/redis/src/main/java/org/ko/redis/: package-info.java
cache/redis/src/test/java/org/ko/redis/: JedisClientTests.java  JedisPoolTests.java
course-code/imooc-concurrency/: pom.xml
course-code/imooc-concurrency/src/main/java/org/ko/concurrency/: ConcurrencyApplication.java
course-code/imooc-concurrency/src/main/resources/: application.yml
course-code/imooc-concurrency/src/test/java/org/ko/concurrency/: PowerTest.java
java/asm/: pom.xml
java/asm/src/main/java/org/ko/asm/: AopClassAdapter.java  (+6 more)
java/jexcel/: pom.xml
java/json/: README.md  city.json  pom.xml
java/jvm/: README.md  pom.xml
java/jvm/jvm01/: pom.xml
java/jvm/monitor_tuning/: pom.xml
java/lombok/: README.md  pom.xml
java/maven/: pom.xml
java/maven/appassembler/: README.md  pom.xml
java/rxjava/: README.md  pom.xml
jboss/jboss-netty/: README.md  pom.xml
jboss/jboss-netty/01-socket-demo/: README.md  pom.xml
jboss/jboss-netty/02-netty-demo/: README.md  pom.xml
jboss/jboss-netty/ff-netty-5.0/: pom.xml
mybatis/mybatis/: pom.xml
mybatis/mybatis-common-mapper/: README.md  pom.xml
mybatis/mybatis-common-mapper/src/main/resources/: application.yml  import.sql
mybatis/mybatis-common-mapper/src/main/resources/mappers/: CountryMapper.xml
mybatis/mybatis-simple/: README.md  pom.xml
mybatis/mybatis-simple/iBatis-simple-node1/: pom.xml
mybatis/mybatis-simple/iBatis-simple-node1/src/main/resources/: spring-jdbc.xml
mybatis/mybatis/src/main/resources/ibatis/: mybatis-config.xml
mybatis/mybatis/src/main/resources/mappers/: EmployeeMapper.xml
mybatis/mybatis/src/main/resources/properties/: config.properties
scala/scala-train/: hello.txt  pom.xml  scalastyle-config.xml
spring/spring-security/: README.md  pom.xml
spring/spring-security/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-security.xml  springMVC-servlet.xml
spring/spring-security/src/main/resources/mappers/: UserMapper.xml
spring/spring-security/src/main/resources/properties/: dev.properties
spring/spring-security/src/main/webapp/: welcome.jsp
spring/spring-security/src/main/webapp/WEB-INF/: web.xml
spring/spring-security/src/main/webapp/WEB-INF/views/: index.jsp
spring/spring-simple/: pom.xml
spring/spring-simple/simple-spring-node1/: pom.xml
spring/spring-webmvc-simple/: pom.xml
spring/spring-webmvc-simple/simple-mvc-node1/: pom.xml
spring/spring-webmvc-simple/simple-mvc-node1/src/main/webapp/WEB-INF/: web.xml
spring/springboot-activiti/: pom.xml
spring/springboot-activiti/src/main/resources/: application.yml
spring/springboot-activiti/src/main/resources/processes/: ask-for-leave-process.bpmn20.xml
spring/springboot-dubbo/: README.md  pom.xml
spring/springboot-dubbo-starters/: README.md  pom.xml
spring/springboot-dubbo-starters/api/: pom.xml
spring/springboot-dubbo-starters/consumer/: pom.xml
spring/springboot-dubbo-starters/consumer/src/main/resources/: application.yml
spring/springboot-dubbo-starters/provider/: pom.xml
spring/springboot-dubbo-starters/provider/src/main/resources/: application.yml
spring/springboot-dubbo-zookeeper/: README.md  pom.xml
spring/springboot-dubbo-zookeeper/api/: pom.xml
spring/springboot-dubbo-zookeeper/consumer/: pom.xml
spring/springboot-dubbo-zookeeper/consumer/src/main/resources/: application.yml
spring/springboot-dubbo-zookeeper/consumer/src/main/resources/dubbo/: config.xml  consumer.xml
spring/springboot-dubbo-zookeeper/provider/: pom.xml
spring/springboot-dubbo-zookeeper/provider/src/main/resources/dubbo/: config.xml  provider.xml
spring/springboot-dubbo/consumer/: pom.xml
spring/springboot-dubbo/consumer/src/main/resources/dubbo/: config.xml  consumer.xml
spring/springboot-dubbo/provider/: pom.xml
spring/springboot-dubbo/provider/src/main/resources/: application.yml
spring/springboot-dubbo/provider/src/main/resources/dubbo/: config.xml  provider.xml
spring/springboot-ehcache/: pom.xml
spring/springboot-ehcache/src/main/resources/: application.yml  ehcache.xml
spring/springboot-elasticsearch/: pom.xml
spring/springboot-elasticsearch/src/main/java/org/ko/: ApplicationRunServer.java
spring/springboot-elasticsearch/src/main/resources/: log4j2.properties
spring/springboot-hadoop/: pom.xml
(+1690 files in other folders)
