<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ko</groupId>
  <artifactId>mybatis-simple</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <name>mybatis-simple</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>iBatis-simple-node1</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
