server {
    listen       3343;
    server_name  nginx-html;

    proxy_set_header X-Forwarded-For $remote_addr;

    autoindex on;
    client_max_body_size 100m;

    location / {
        root D:/code/K.O/java/practice-drafts/springboot-nginx/nginx-html;
        index  index.html;
    }

    location /rest {
        proxy_pass http://127.0.0.1:8081;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}