flume-agent.sources = netcat-source
flume-agent.sinks = avro-sink
flume-agent.channels = memory-channel

flume-agent.sources.netcat-source.type = netcat
flume-agent.sources.netcat-source.bind = localhost
flume-agent.sources.netcat-source.port = 44444

flume-agent.sinks.avro-sink.type = avro
flume-agent.sinks.avro-sink.hostname = 192.168.37.1
flume-agent.sinks.avro-sink.port = 41414

flume-agent.channels.memory-channel.type = memory

flume-agent.sources.netcat-source.channels = memory-channel
flume-agent.sinks.avro-sink.channel = memory-channel
