# Agent flume-agent

flume-agent.sources = netcat-source
flume-agent.sinks = spark-sink
flume-agent.channels = memory-channel

flume-agent.sources.netcat-source.type = netcat
flume-agent.sources.netcat-source.bind = localhost
flume-agent.sources.netcat-source.port = 44444

flume-agent.sinks.spark-sink.type = org.apache.spark.streaming.flume.sink.SparkSink
flume-agent.sinks.spark-sink.hostname = 192.168.37.131
flume-agent.sinks.spark-sink.port = 41414

flume-agent.channels.memory-channel.type = memory

flume-agent.sources.netcat-source.channels = memory-channel
flume-agent.sinks.spark-sink.channel = memory-channel
