kafkaAgent.sources = avro-source
kafkaAgent.channels = logger-channel
kafkaAgent.sinks = kafka-sink

# define source
kafkaAgent.sources.avro-source.type = avro
kafkaAgent.sources.avro-source.bind = 0.0.0.0
kafkaAgent.sources.avro-source.port = 41414

# define channel
kafkaAgent.channels.logger-channel.type = memory

# define sink
kafkaAgent.sinks.kafka-sink.type = org.apache.flume.sink.kafka.KafkaSink
kafkaAgent.sinks.kafka-sink.kafka.topic = kafka-streaming-topic
kafkaAgent.sinks.kafka-sink.kafka.bootstrap.servers = 192.168.37.131:9092
kafkaAgent.sinks.kafka-sink.kafka.kafka.flumeBatchSize = 20
kafkaAgent.sinks.kafka-sink.kafka.requiredAcks = 1

kafkaAgent.sources.avro-source.channels = logger-channel
kafkaAgent.sinks.kafka-sink.channel = logger-channel
