streamingAgent.sources = avro-source
streamingAgent.channels = logger-channel
streamingAgent.sinks = log-sink

# define source
streamingAgent.sources.avro-source.type = avro
streamingAgent.sources.avro-source.bind = 0.0.0.0
streamingAgent.sources.avro-source.port = 41414

# define channel
streamingAgent.channels.logger-channel.type = memory

# define sink
streamingAgent.sinks.log-sink.type = logger

streamingAgent.sources.avro-source.channels = logger-channel
streamingAgent.sinks.log-sink.channel = logger-channel
