<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.edas.test</groupId>
    <artifactId>alibaba-edas</artifactId>
    <version>1.0</version>
    <name>Edas-Parent</name>
    <modules>
        <module>edas-api</module>
        <module>edas-portal</module>
        <module>edas-service</module>
    </modules>
    <packaging>pom</packaging>


</project>