server {
  listen       3342;
  server_name  rest-ui;

  proxy_set_header X-Forwarded-For $remote_addr;

  autoindex on;
  client_max_body_size 100m;

  location / {
    root E:/K.O/java/tutorials-java/springboot-rest/rest-ui;
    index  index.html;
  }

  location /rest {
    proxy_pass http://127.0.0.1:1337;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}